plugins {
    id 'java'
    id 'jacoco'
}

group 'co.com.quasarfire'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.4.2.Final"
    lombokVersion = "1.18.10"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.358'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.enabled(true)
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }

    afterEvaluate { // (optional) : to exclude classes / packages from coverage
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(
                    dir: it,
                    exclude: [
                            'co/com/quasarfire/domain/enums/**',
                            'co/com/quasarfire/domain/request/**',
                            'co/com/quasarfire/domain/response/**',
                            'co/com/quasarfire/business/interfaces/**',
                            'co/com/quasarfire/service/interfaces/**',
                            'co/com/quasarfire/facade/interfaces/**',
                            'co/com/quasarfire/config/aws/**',
                            'co/com/quasarfire/QuasarFireApplication.class',
                    ])
        })
    }
}